{
  "name": "availability-monitor-launcher",
  "version": "0.1.28",
  "description": "Launcher for Availability Monitor",
  "main": "main.js",
  "homepage": "./",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "npm run build:portable",
    "build:installer": "electron-builder --win --publish never",
    "build-portable": "electron-builder --win portable --publish never",
    "build:portable": "electron-builder --win portable --publish never",
    "dist": "npm run build:installer",
    "prestart": "node -e \"console.log('Starting Electron launcher...')\"",
    "dev": "electron . --debug"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "electron-updater": "^6.1.0"
  },
  "build": {
    "appId": "com.availability-monitor.launcher",
    "productName": "Availability Monitor",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "utils/",
      "node_modules/"
    ],
    "extraResources": [
      {
        "from": "../dist/availability_monitor",
        "to": "availability_monitor"
      }
    ],
    "asar": true,
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "forceCodeSigning": false,
      "signingHashAlgorithms": [
        "sha256"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Availability Monitor",
      "artifactName": "Availability-Monitor-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "Availability-Monitor-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "RyuKun24",
      "repo": "availability-monitor-releases"
    }
  }
}
